header{
	margin: 0;
	padding: 0;
	font-family: Arial;
}
nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgb(0, 0, 0, 0.6);
	border-bottom: 1px solid #fff;
}
nav .logo{
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 28px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}
nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li a{
	line-height: 80px;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
nav ul li a:hover{
	background: rgb(0, 0, 0, 0.7);
	border-radius: 6px;
	background-color: #d8b9bb;
	color: yellow;
}
section{
	width: 100%;
	height: 100vh;
	background: url(images/background.jpg);
	background-size: cover;
	background-position: center;
}

.home{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.home h1{
	color: black;
	font-size: 70px;
	text-align: center;
	font-family: 'Dancing Script', cursive;
	margin-top: 30px;
}
.home h2{
	color: black;
	font-size: 60px;
	font-family: 'Ibarra Real Nova', serif;
	margin-bottom: 60px;
	text-align: center;
	margin-top: 20px;
}
.button{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn{
	border: 1px solid black;
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #d25b5b;
	color: floralwhite;
}
body{
	height: 150vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
#aboutus h2{margin-bottom: 25px;}
.img-wrap{
	width: 100%;
}
.img-wrap img{
	width: 100%;
	padding: 10px;
	border-radius: 50%;box-shadow: 0 0 10px #999999;
	padding-top: 20px;
}
.title{
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.title h1{
	color: black;
	font-size: 50px;
}
td{
	padding: 10px;
}
tr:nth-child(odd){
	background-color: #cfe2f3;
}
tr:nth-child(even){
	background-color: #e8e3d3;
}
tr:hover{
	background-color: #c6dda4;
	color: darkblue;
}
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box ;
}
body{
	font-family: 'Roboto', sans-serif;
}
.wrapper{
	margin-top: 3%;
}
.wrapper h1{
	font-size: 60px; 
	font-family: 'Ibarra Real Nova', serif; 
	text-transform: uppercase;
	margin-bottom: 60px;
	text-align: center;
}
.education{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
	flex-wrap: wrap;
}
.education .education_background{
	background: #fff;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	padding: 20px;
	line-height: 20px;
	color: black;
	position: relative;
}
.education .education_background h3{
	color: #5a3a27;
	font-size: 26px;
	margin-top: 170px;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}
.education .education_background p.role{
	color: #ccc;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px 0;
}
.education .education_background .education_img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
}
.education .education_background .education_img img{
	width: 160px;
	height: 150px;
	position: absolute;
	padding: 10px;
}
.video{
	margin-top: 10%;
}
.video h1{
	font-family: 'Ibarra Real Nova', serif;
	font-size: 56px;
	margin-bottom: 60px;
	text-align: center;
	color: black;
}
.button_education{
	position: absolute;
	top: 140%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: unset;
}

.video{
	border: 1px solid black;
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
}
.video:hover{
	background-color: #d25b5b;
	color: floralwhite;
}
/* about section */
#about
  {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
  }
#pic
  {
    display: flex;
  }
#pic img
  {
    width: 575px;
    height: 400px;
  }
#intro
  {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
  }
#about h1
  {
    font-family: 'Ibarra Real Nova', serif; 
	text-transform: uppercase;
	font-size: 56px;
	margin-bottom: 60px;
	text-align: center;
  }
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto&display=swap');
}
section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 70%;
	height: 70%;
	padding-top: 20px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 20px;
	font-family: 'Ibarra Real Nova', serif;
}
.content{
	color: black;
	font-size: 20px;
	margin: 12px 0;
	padding-left: 100px;
}
.family_button{
	transform: translate(-50%, -50%);
	display: unset;
}
.family{
	border: 1px solid black;
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
}
.family:hover{
	background-color: #d25b5b;
	color: floralwhite;
}
h2{
	color: black;
	font-family: arial;
	text-align: center;
	font-size: 50px;
	font-weight: lighter;
}
#img-gal{
	height: 360px;
	padding: 50px;
}
#img-gal_1{
	height: 360px;
	padding: 50px;
	padding-left: 130px;
}
#img-gal img{
	height: 360px;
	width: 360px;
}
.contact_title{
	text-transform: uppercase;
	font-size: 20px;
	font-family: 'Ibarra Real Nova', serif;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.contact h2{
	color: black;
	font-family: arial;
	font-size: 24px;
	margin-top: 2%;
	padding-top: 15px;
	text-align: left;
	padding-left: 240px;
}
.center .avatar img{
	border-radius: 100%;
	width: 180px;
	height: 180px;
	margin-top: 5%;
	object-fit: cover;
	object-position: 0 -8px;
}
.center{
	width: 55%;
	background-color: rgb(0, 0, 0, 0, 7);
	height: 60vh;
	text-align: center;
	border-radius: 5px;
}
.footer_1{
	float: right;
	width: 500px;
	height: 150px;
	background-color: #e8e3d3;
	color: black;
	margin-top: 500px;
	padding-top: 20px;
}
.footer_1 h2{
	font-size: 20px;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}
.footer_1 p{
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
	display: flex;
	padding-left: 65px;
	padding-top: 30px;
	position: center;
}
.footer_2{
	float: left;
	width: 500px;
	height: 150px;
	background-color: #e8e3d3;
	color: black;
	margin-top: 1100px;
	padding-top: 20px;
	position: absolute;
}
.footer_2 h2{
	font-size: 20px;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}
.footer_2 p{
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
	display: flex;
	padding-left: 65px;
	padding-top: 30px;
	position: center;
}
.footer_3{
	float: left;
	width: 500px;
	height: 150px;
	background-color: #e8e3d3;
	color: black;
	margin-top: 1500px;
	padding-top: 20px;
	position: absolute;
}
.footer_3 h2{
	font-size: 20px;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}
.footer_3 p{
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
	display: flex;
	padding-left: 65px;
	padding-top: 30px;
	position: center;
}
.footer_4{
	float: left;
	width: 500px;
	height: 150px;
	background-color: #e8e3d3;
	color: black;
	margin-top: 1200px;
	padding-top: 20px;
	position: absolute;
}
.footer_4 h2{
	font-size: 20px;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}
.footer_4 p{
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
	display: flex;
	padding-left: 65px;
	padding-top: 30px;
	position: center;
}
.footer_5{
	float: left;
	width: 500px;
	height: 150px;
	background-color: #e8e3d3;
	color: black;
	margin-top: 1100px;
	padding-top: 20px;
	position: absolute;
}
.footer_5 h2{
	font-size: 20px;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}
.footer_5 p{
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
	display: flex;
	padding-left: 65px;
	padding-top: 30px;
	position: center;
}
.footer_6{
	float: left;
	width: 500px;
	height: 150px;
	background-color: #e8e3d3;
	color: black;
	margin-top: 1100px;
	padding-top: 20px;
	position: absolute;
}
.footer_6 h2{
	font-size: 20px;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}
.footer_6 p{
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
	display: flex;
	padding-left: 65px;
	padding-top: 30px;
	position: center;
}
.audio_1{
	position: absolute;
	margin-top: 100px;
}
.audio_2{
	position: absolute;
	margin-top: 500px;
}
.audio_3{
	position: absolute;
	margin-top: 400px;
}
.audio_4{
	position: absolute;
	margin-top: 600px;
}
.audio_5{
	position: absolute;
	margin-top: 450px;
}
.audio_6{
	position: absolute;
	margin-top: 350px;
}
.audio_7{
	position: absolute;
	margin-top: 2000px;
}
.audio_8{
	position: absolute;
	margin-top: 400px;
}



