<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}
</style>
</head>
<body>
	<div class="title">
		<h1 style="font-size: 100px; font-family: 'Ibarra Real Nova', serif; text-transform: uppercase;">My Biodata</h1>
	</div>

		<table border="1" cellspacing="0" cellpadding="5" align="center" width="1500">
				<tr align="center" bgcolor="#1fe5d5">
						<td width="300" style="font-family: sans-serif;font-size: 24px;"><b>Personal Data</b></td>
						<td width="300" style="font-family: sans-serif;font-size: 24px;"><b>Description</b></td>
						<td width="300" style="font-family: sans-serif;font-size: 24px;"><b>Photo</b></td>
				</tr>
				<tr style="font-family: arial; font-size: 20px;">
					<td>Name</td>
					<td>Nur Fatin Nazifah Binti Marzuki</td>
					<td rowspan="9" align="center"><img src="images/biodata.jpg" width="400" height="400"></td>
				</tr>

				<tr style="font-family: arial; font-size: 20px;">
					<td>Birthdate</td>
					<td>22th September 2001</td>
				</tr>
				
				<tr style="font-family: arial; font-size: 20px;">
					<td>Birthplace</td>
					<td>Hospital Besar, Kota Bharu, Kelantan</td>
				</tr>

				<tr style="font-family: arial; font-size: 20px;">
					<td>Religion </td>
					<td>Islam</td>
				</tr>

				<tr style="font-family: arial; font-size: 20px;">
					<td>Nationality</td>
					<td>Malaysian</td>
				</tr>

				<tr style="font-family: arial; font-size: 20px;">
					<td>Height</td>
					<td>163 cm</td>
				</tr>

				<tr style="font-family: arial; font-size: 20px;">
					<td>Hobby </td>
					<td>Play with Cats, Reading, Listen to Music, Watch Drama</td>
				</tr>

				<tr style="font-family: arial; font-size: 20px;">
					<td>My Professional Skills</td>
					<td>Leadership experience, Communication skills, Collaboration talent, Problem-solving abilities</td>
				</tr>

				<tr style="font-family: arial; font-size: 20px;">
					<td>Motto</td>
					<td>"EfaMA/can/do/it"</td>
				</tr>
				
			</table>

<audio controls autoplay class="audio_3">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!--footer-->
<div class="footer_2">
		<h2 style="padding-left: 10px;">Follow My Social Media</h2>
		<p><a href="https://www.facebook.com/profile.php?id=100035596100166" target="_blank"><img src="images/facebook.png" height="40px"></a></p>
		<p><a href="https://www.instagram.com/invites/contact/?i=bdoj1jpkbxbp&utm_content=q1dno7" target="_blank"><img src="images/instagram.png" height="40px"></a></p>
		<p><a href="https://vt.tiktok.com/ZSR8xMLDu/" target="_blank"><img src="images/tiktok.png" height="40px"></a></p>
		<p><a href="https://twitter.com/NNaz79" target="_blank"><img src="images/twitter.png" height="40px"></a></p>
	
</div>
<!--end of footer-->

</body>
</html>