<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}

</style>
</head>
<body>
	<div class="contact_title">
			<h1 style="font-size: 50px; font-family: 'Ibarra Real Nova', serif; text-transform: uppercase;" >My Contact</h1>
	</div>
		<div class="center">
			<div class="avatar">
				<img src="images/gc.jpg" alt="face">
			</div>
			<div class="contact">
				<h2>Please contact me via phone Number and Email</h2>
				<h2 style="padding-left: 200px;"><img src="images/hijab.png" height="30px">Name: <a href="biodata.html" target="_top">Nur Fatin Nazifah Marzuki (2020739447)</a></h2>
				<h2 style="padding-left: 200px;"><img src="images/maps.png" height="30px">Location: <a href="https://goo.gl/maps/ZSxxaabNMUSQLGUj9" target="_blank">Kampung Mujor, Bachok, Kelantan, Malaysia</a></h2>
				<h2 style="padding-left: 200px;"><img src="images/email.png" height="30px">Email: <a href="mailto:nfnazifah.ma679@gmail.com" target="_blank">nfnazifah.ma679@gmail.com</a></h2>
				<h2 style="padding-left: 200px;"><img src="images/whatsapp.png" height="30px">Phone number & WhatsApp: <a href="https://wa.me/60179662316" target="_blank">017-9662316</a></h2>
			</div>
		</div>

<audio controls autoplay class="audio_8">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!--footer-->
<div class="footer_6">
		<h2 style="padding-left: 10px;">Follow My Social Media</h2>
		<p><a href="https://www.facebook.com/profile.php?id=100035596100166" target="_blank"><img src="images/facebook.png" height="40px"></a></p>
		<p><a href="https://www.instagram.com/invites/contact/?i=bdoj1jpkbxbp&utm_content=q1dno7" target="_blank"><img src="images/instagram.png" height="40px"></a></p>
		<p><a href="https://vt.tiktok.com/ZSR8xMLDu/" target="_blank"><img src="images/tiktok.png" height="40px"></a></p>
		<p><a href="https://twitter.com/NNaz79" target="_blank"><img src="images/twitter.png" height="40px"></a></p>
	
</div>
<!--end of footer-->
</body>
</html>