<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}

</style>
</head>
<body>

<div class="wrapper">
		<h1>My Education Background</h1>

		<div class="education">
			<div class="education_background">
				<div class="education_img">
					<img src="images/kemas.jpg" alt="education_background_image">				
				</div>
				<h3>Tadika Kemas Kampung Mujor</h3>
				<p class="role">Happy Children</p>
				<p>I start my first education journey from kindergarten at Tadika Kemas Kampung Mujor which was 2007.</p>
			</div>
			<div class="education_background">
				<div class="education_img">
					<img src="images/sktangok.jfif" alt="education_background_image">				
				</div>
				<h3>Sekolah Kebangsaan Tangok</h3>
				<p class="role">5A's UPSR </p>
				<p>Next I received my primary education at Sekolah Kebangsaan Tangok in Bachok Kelantan which it was from 2008 until 2013. I took the 'Ujian Penilaian Sekolah Rendah (UPSR) in 2013 and got 5 A’s in that exam.</p>
			</div>
			<div class="education_background">
				<div class="education_img">
					<img src="images/datoperdana.jpeg" alt="education_background_image">				
				</div>
				<h3>Sekolah Menengah Kebangsaan Dato 'Perdana</h3>
				<p class="role">3A’s SPM</p>
				<p>Then I continued my studies at the Sekolah Menengah Kebangsaan Dato 'Perdana in Bachok, Kelantan which it was from 2014 until 2018. I took Sijil Peperiksaan Malaysia (SPM) examination and got 3A’s, then I graduated from SMK Dato 'Perdana.</p>
			</div>
			<div class="education_background">
				<div class="education_img">
					<img src="images/UiTM.png" alt="education_background_image">				
				</div>
				<h3>UiTM Kelantan, Machang Campus</h3>
				<p class="role">Dean List</p>
				<p>After that, I furthering my study at Universiti Teknologi Mara (UiTM) Kelantan, Machang Campus and majoring in an information management diploma course.</p>
			</div>
		</div>
	</div>
	
	<div class="button_education">
		<a href="video.html" class="video">My Video</a>
	</div>

<audio controls autoplay class="audio_4">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!--footer-->
<div class="footer_3">
		<h2 style="padding-left: 10px;">Follow My Social Media</h2>
		<p><a href="https://www.facebook.com/profile.php?id=100035596100166" target="_blank"><img src="images/facebook.png" height="40px"></a></p>
		<p><a href="https://www.instagram.com/invites/contact/?i=bdoj1jpkbxbp&utm_content=q1dno7" target="_blank"><img src="images/instagram.png" height="40px"></a></p>
		<p><a href="https://vt.tiktok.com/ZSR8xMLDu/" target="_blank"><img src="images/tiktok.png" height="40px"></a></p>
		<p><a href="https://twitter.com/NNaz79" target="_blank"><img src="images/twitter.png" height="40px"></a></p>
	
</div>
<!--end of footer-->
</body>
</html>