<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}
</style>
</head>
<body>
 	<section id="about">
    <h1 class="headings">My Experience</h1>
      <div id="pic">
        <img src="images/experience.jpg" alt="">
        <div id="intro">
        <p>I had work experience while I was in high school in 2018 until I finished school. I and my cousin run a small business where we sell Choco jars and I become a dropship where customers take products through me. Although I only have a mediocre work experience, but the experience is quite valuable because through that experience I can know how to manage business, know how to deal with customers and most importantly time management.</p>
        
        <p>I admit that I am less experienced in working but I can assure that you will not regret taking me to work with you. I say so because I am confident in myself that I can accept the various tasks assigned to me because I am a multitasking person. I am also a responsible person where I will carry out the task with full enthusiasm and submit on time</p>

        <p>I admit that I am less experienced in working but I can assure that you will not regret taking me to work with you. I say so because I am confident in myself that I can accept the various tasks assigned to me because I am a multitasking person. I am also a responsible person where I will carry out the task with full enthusiasm and submit on time</p>

        <p>Besides, I can also be a leader when working in groups. When given an assignment in a group, I will make sure all my members are equally involved in any discussion. I will listen to and accept every opinion and idea from my team members. I will carry out my duties as a leader fairly without bias where I will divide the duties equally. I am also good at managing time.</p>

        <p>I acquired a number of abilities that will help me with future career chances over the 2020–2022 diploma years. I've been able to learn how to use programmers like Microsoft Word, PowerPoint, Excel, Adobe Photoshop, InDesign, and more. Management and IT abilities, particularly those related to information storage, are among the other skills.</p>
      </div>
  </section>

<audio controls autoplay class="audio_5">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!--footer-->
<div class="footer_4">
		<h2 style="padding-left: 10px;">Follow My Social Media</h2>
		<p><a href="https://www.facebook.com/profile.php?id=100035596100166" target="_blank"><img src="images/facebook.png" height="40px"></a></p>
		<p><a href="https://www.instagram.com/invites/contact/?i=bdoj1jpkbxbp&utm_content=q1dno7" target="_blank"><img src="images/instagram.png" height="40px"></a></p>
		<p><a href="https://vt.tiktok.com/ZSR8xMLDu/" target="_blank"><img src="images/tiktok.png" height="40px"></a></p>
		<p><a href="https://twitter.com/NNaz79" target="_blank"><img src="images/twitter.png" height="40px"></a></p>
	
</div>
<!--end of footer-->

</body>
</html>