<!DOCTYPE html>
<html>
<head>
	<title>Family</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}

</style>
</head>
<body>
		<div class="section">
				<div class="image-section">
						<img src="images/pg1.jpg">
				</div>
				<div class="content-section">
					<div class="title">
						<h1>Family is My Happiness</h1>
					</div>
					<div class="content">
						<p>Throughout all this semester, I feel very lucky because I was found with a classmate which is all kind, especially a friend of my group assignment. In doing group assignments, my friends helped me a lot and guided me as well as doing the assignments together. They also understood my situation while I was in a difficult situation and gave me words of encouragement throughout the semester. That's why I don't give up easily no matter how difficult each task is because I have friends who always support and help me. I am so grateful to be destined to meet them and get to know them. For me, they are not only my friends but we are like siblings who always help each other and can share anything. I hope that even after the completion of this diploma study, our relationship is still strong even though everyone will follow the path in their lives.</p>
						<div class="family_button">
							<a href="gallery.html" class="family">Gallery</a>				
						</div>
					</div>
				</div>
			</div>
		</div>

<audio controls autoplay class="audio_6">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!--footer-->
<div class="footer_5">
		<h2 style="padding-left: 10px;">Follow My Social Media</h2>
		<p><a href="https://www.facebook.com/profile.php?id=100035596100166" target="_blank"><img src="images/facebook.png" height="40px"></a></p>
		<p><a href="https://www.instagram.com/invites/contact/?i=bdoj1jpkbxbp&utm_content=q1dno7" target="_blank"><img src="images/instagram.png" height="40px"></a></p>
		<p><a href="https://vt.tiktok.com/ZSR8xMLDu/" target="_blank"><img src="images/tiktok.png" height="40px"></a></p>
		<p><a href="https://twitter.com/NNaz79" target="_blank"><img src="images/twitter.png" height="40px"></a></p>
	
</div>
<!--end of footer-->
</body>
</html>	