<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}

</style>
</head>
<body>
	<section>
		<br>
				<h2 style="font-size: 50px; font-family: 'Ibarra Real Nova', serif; text-transform: uppercase;">Gallery</h2>
				<div>
					<a href="images/g1.jpg"><img id="img-gal" src="images/g1.jpg"></a>
					<a href="images/g2.jpg"><img id="img-gal" src="images/g2.jpg"></a>
					<a href="images/g3.jpg"><img id="img-gal" src="images/g3.jpg"></a>
					<a href="images/g4.jpg"><img id="img-gal" src="images/g4.jpg"></a>
					<a href="images/g5.jpg"><img id="img-gal" src="images/g5.jpg"></a>
					<a href="images/g6.jpg"><img id="img-gal" src="images/g6.jpg"></a>
					<a href="images/g7.jpg"><img id="img-gal" src="images/g7.jpg"></a>
					<a href="images/g8.jpg"><img id="img-gal" src="images/g8.jpg"></a>
					<a href="images/g9.jpg"><img id="img-gal" src="images/g9.jpg"></a>
					<a href="images/g10.jpg"><img id="img-gal_1" src="images/g10.jpg"></a>
					<a href="images/g11.jpg"><img id="img-gal_1" src="images/g11.jpg"></a>
					<a href="images/g12.jpg"><img id="img-gal_1" src="images/g12.jpg"></a>
					<a href="images/g13.jpg"><img id="img-gal_1" src="images/g13.jpg"></a>
					<a href="images/g14.jpg"><img id="img-gal_1" src="images/g14.jpg"></a>
					<a href="images/g15.jpg"><img id="img-gal_1" src="images/g15.jpg"></a>
				</div>
	</section>

<audio controls autoplay class="audio_7">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

</body>
</html>