<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}

</style>
</head>
<body>
	<div class="home">
		<h1>Welcome to</h1>
		<h2>My Personal Website</h2>
	</div>
	<div class="button">
		<a href="intro.html" class="btn">About Me</a>
	</div>

<audio controls autoplay class="audio_1">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!--footer-->
<div class="footer_1">
		<h2 style="padding-left: 10px;">Follow My Social Media</h2>
		<p><a href="https://www.facebook.com/profile.php?id=100035596100166" target="_blank"><img src="images/facebook.png" height="40px"></a></p>
		<p><a href="https://www.instagram.com/invites/contact/?i=bdoj1jpkbxbp&utm_content=q1dno7" target="_blank"><img src="images/instagram.png" height="40px"></a></p>
		<p><a href="https://vt.tiktok.com/ZSR8xMLDu/" target="_blank"><img src="images/tiktok.png" height="40px"></a></p>
		<p><a href="https://twitter.com/NNaz79" target="_blank"><img src="images/twitter.png" height="40px"></a></p>
	
</div>
<!--end of footer-->
</body>
</html>