<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

<nav>
		<div class="logo">EFAMA</div>
		<ul>
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="biodata.html" target="_top">Biodata</a></li>
			<li><a href="education.html" target="_top">Education</a></li>
			<li><a href="experience.html" target="_top">Experience</a></li>
			<li><a href="family.html" target="_top">Family</a></li>
			<li><a href="contact.html" target="_top">Contact</a></li>
		</ul>
	</nav>
<style>
body {
  background-image: url('images/background 1.jpg');
}
</style>
</head>
<body>
	<div></div>
	<section id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<h2 class="text-center" style="font-size: 50px; font-family: 'Roboto', sans-serif;">Hello everyone! I am Nazifah</h2>
					<div class="intro" style="font-family: arial;font-size: 16px;">
						<p>First of all, I would like to say Alhamdullillah and be grateful for being given the opportunity to complete an individual project that is to create a personal website. I would like to thank Sir Faizal Haini Bin Fadzil who has taught me a lot in this subject which is IMD 311, so that I managed to create my personal website successfully. Without him I might have had a hard time completing this individual project. In addition, thank you to my classmates who have given me a lot of support and assistance to complete this individual project. Not to forget my family members who gave a lot of support and words of encouragement and were always by my side when I faced difficult days.</p>

						<p>My full name is Nur Fatin Nazifah Binti Marzuki from class D1IM1105A and my student’s matriculation number is 2020739447. I am a Diploma in Information Management student, and I started this blog to keep this page as an individual assignment of IMD311 subject. I am currently a full -time student at UiTM Kelantan, Machang Campus. I am a person who loves to read stories book especially about fantasy worlds like Harry Potter. I am very interested in the novel. I dream of being a great writer like J.K. Rowling. Sometimes when I have free time I will read a storybook or novel about a story that interests me. Sometimes I try to write my own story where I get ideas from the results of my reading. I love writing about family stories, romance and action.</p>

						<p>Speaking of myself, my interest in reading makes me more interested in being a writer especially writing about life stories. I really hope this page can grow into a space where all the stories I have produced can be shared here. Apart from reading, I also like to spend time watching movies and dramas. I also love listening to songs while doing daily chores. Finally, please enjoy my personal web page!</p>

						<p><b>Tsundoku, Nazifah!</p></b>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="img-wrap">
						<img src="images/intro.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>		


<audio controls autoplay class="audio_2">
  <source src="music/Finding Hope  300 AM.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

</body>
</html>	